[tox]
envlist = flake8,py34,py35,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:pywin]
basepython = {env:PYTHON_HOME:}\python.exe

[testenv:flake8]
deps =
    -r{toxinidir}/requirements_dev.txt
usedevelop = false
commands =
    flake8 src tests setup.py

[flake8]
ignore = W503
max-line-length = 120

